<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>채용 공고 작성내역</title>
		<style>
		#main_company
		{
			width : 1200px;
			height : auto;
			margin : 0 auto;
			text-align : center;
			
		}
		#container_company
		{
			height : 500px;
		}
		#side_menu_company
		{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width : 200px;
			height : 300px;
			float : left;
			
		}
		#recruitment_contents
		{
			width : 800px;
			height : auto;
			margin : 0 auto;
			padding : 10px;
			text-align : left;
			float : left;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			border-bottom: 3px solid black;"
		}
		#side_menu_profile_image_company
		{
			
			text-align : center;
		}
		.material-icons-outlined
		{
			font-size: 80px;
		}
		#contents_item_head_company
		{
			
			font-size : 20px;
			font-weight: 600;
			line-height : 20px;
		}
		#recruitment_contents_message
		{
			width : 300px;
			height : auto;
			margin : 20px 0px;

		}
		#recruitment_contents_title
		{
			display : inline-block;
		}
		.recruitment_contents_notice
		{
			width : 800px;
			height : auto;
			margin : 5px; auto;
			padding : 10px;
			text-align : left;
			float : left;
		}
		a 
		{
			 text-decoration: none;
		}
		#but
		{
			background-color : rgba(0,0,0,0);
		}
		</style>
	</head>
	<body  link="black" vlink="black" alink="black" >
		<div id = "main_company">
		 	<div id = "container_company">
		 		<div id = "side_menu_company">
			 		<div id = side_menu_profile_image_company><span class="material-icons-outlined"><a href="mypage_company.html">face</a></span></div>
			 		<div> <a href="passwordchange_company.html">비밀번호 변경</a></div>
			 		<div><a href="jobpostinglist.html">채용공고 작성내역</a></div>
			 		<div> <a href="recruitment.html">채용공고 작성</a></div>
		 		</div>
		 		<!-- 내용 -->
		 		<div id = "recruitment_contents">
		 			<div id = "contents_item_head_company">채용 공고 작성내역</div>
		 			<div id = "recruitment_contents_message">총 4개의 채용공고 작성 내역이 있습니다.</div>
		 			<div id = "recruitment_contents_title">
		 				<div style="width : 5px;  float : left">　</div>
		 				<div style="width : 80px;  float : left">#</div>
		 				<div style="width : 300px; float : left">제목</div>
		 				<div style="width : 140px; float : left">채용 상태</div>
		 				<div style="width : 200px; float : left">작성일</div>
		 			</div>
		 		</div>
	 			<div class = "recruitment_contents_notice">
	 				<div style="width : 80px;  float : left">1</div>
	 				<div style="width : 310px; float : left"><a href="#">자바 개발자 공고</a></div>
	 				<div style="width : 110px; float : left">채용중</div>
	 				<div style="width : 200px; float : left">2022-01-28</div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">수정</button></div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">삭제</button></div>
	 			</div>
	 			<div class = "recruitment_contents_notice">
	 				<div style="width : 80px;  float : left">2</div>
	 				<div style="width : 310px; float : left"><a href="#">프론트 엔드 개발자 공고</a></div>
	 				<div style="width : 110px; float : left">채용중</div>
	 				<div style="width : 200px; float : left">2022-01-28</div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">수정</button></div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">삭제</button></div>
	 			</div>
	 			<div class = "recruitment_contents_notice">
	 				<div style="width : 80px;  float : left">3</div>
	 				<div style="width : 310px; float : left"><a href="#">백엔드 개발자 공고</a></div>
	 				<div style="width : 110px; float : left">채용대기</div>
	 				<div style="width : 200px; float : left">2022-01-28</div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">수정</button></div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">삭제</button></div>
	 			</div>
	 			<div class = "recruitment_contents_notice">
	 				<div style="width : 80px;  float : left">4</div>
	 				<div style="width : 310px; float : left"><a href="#"> 퍼블리셔 공고</a></div>
	 				<div style="width : 110px; float : left">채용마감</div>
	 				<div style="width : 200px; float : left">2022-01-28</div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">수정</button></div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">삭제</button></div>
	 			</div>
		 	</div><!-- 내용 -->
		</div>
	</body>	
</html>