<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>마이 페이지</title>
		<style>
		#main_company
		{
			width : 1200px;
			height : auto;
			margin : 0 auto;
			text-align : center;
			
		}
		#container_company
		{
			height : 500px;
		}
		#side_menu_company
		{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width : 200px;
			height : 300px;
			float : left;
			
		}
		#contents_company
		{
			width : 830px;
			height : auto;
			margin : 0 auto;
			padding : 10px;
			text-align : left;
			float : left;
			display : block;
		}
		#side_menu_profile_image_company
		{
			
			text-align : center;
			
		}
		.material-icons-outlined
		{
			font-size: 80px;
		}
		#contents_item_head_company
		{
			
			font-size : 20px;
			font-weight: 600;
			line-height : 20px;
			margin : 10px 0px;
		}
		.contents_item_mid_company1
		{
			font-weight: 600; 
			width :100px; 
			float : left;
			margin : 10px 0px;
		}
		.contents_item_mid_company2
		{
			width : 400px; 
			float : left;
			margin : 10px 0px;
		}
		.contents_item_mid_company3
		{
			float : left;
			margin : 10px 0px;
		}
		.contents_item_mid_company4
		{
			font-weight : 600; 
			width :100px; 
			float : left; 
			clear:both;
			margin : 10px 0px;
		}
		#content_foot2_company
		{
			width : 300px;
			height : 68px;
			padding : 10px;
			text-align : left;
			float : left;
		}
		a 
		{
			 text-decoration: none;
		}
		</style>
	</head>
	<body link="black" vlink="black" alink="black" >
		 <div id = "main_company">
		 	<div id = "container_company">
		 		<div id = "side_menu_company">
			 		<div id = side_menu_profile_image_company><span class="material-icons-outlined"><a href="mypage_company.html">face</a></span></div>
			 		<div> <a href="passwordchange_company.html">비밀번호 변경</a></div>
			 		<div> <a href="jobpostinglist.html">채용공고 작성내역</a></div>
			 		<div> <a href="recruitment.html">채용공고 작성</a></div>
		 		</div>
		 		<!-- 내용 -->
		 		<div id = "contents_company">
		 			<div id = "contents_item_head_company">기업 정보</div>
		 			<div class = "contents_item_mid_company1">산업</div>
		 			<div class = "contents_item_mid_company2">포털,컨텐츠,커뮤니티 </div>
		 			<div class = "contents_item_mid_company1">사원수</div>	
		 			<div class = "contents_item_mid_company3">80명</div>
		 			<div class = "contents_item_mid_company4">기업 구분</div>	
		 			<div class = "contents_item_mid_company2">중소기업</div>
		 			<div class = "contents_item_mid_company1">설립일</div>	
		 			<div class = "contents_item_mid_company3">2022-02-10</div>	
		 			<div class = "contents_item_mid_company4">대표자</div>
		 			<div class = "contents_item_mid_company2">아무개</div>
		 			<div class = "contents_item_mid_company1">주요 산업</div>	
		 			<div class = "contents_item_mid_company3">...</div>
		 			<div class = "contents_item_mid_company4">4대보험</div>
		 			<div class = "contents_item_mid_company2">국민연금 , 건강보험, 고용보험, 산재보험</div>
		 			<div class = "contents_item_mid_company1">홈페이지</div>	
		 			<div class = "contents_item_mid_company3">http://www.naver.com</div>
		 			<div class = "contents_item_mid_company4" >주소</div>
		 			<div class = "contents_item_mid_company2">서울 강남구 삼성로 86길 35-6(대치동) 목천빌딩</div>	
	 			</div><!-- 내용 -->	
 				<div id ="content_foot2_company"><button onClick="window.location.reload()" style="width:200px;height:30px;">회원 탈퇴</button></div>
	 		</div>
	 	</div>
	</body>	
</html>