<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>비밀번호 변경(기업)</title>
		<style>
		#main_company
		{
			width : 1200px;
			height : auto;
			margin : 0 auto;
			text-align : center;
			
		}
		#container_company
		{
			height : 500px;
		}
		#side_menu_company
		{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width : 200px;
			height : 300px;
			float : left;
			
		}
		#password_contents_company
		{
			width : 700px;
			height : auto;
			margin : 0 auto;
			padding : 10px;
			text-align : left;
			float : left;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}
		#side_menu_profile_image_company
		{
			
			text-align : center;
		}
		.material-icons-outlined
		{
			font-size: 80px;
		}
		#password_contents_company_item_head
		{
			
			font-size : 20px;
			font-weight: 600;
			line-height : 20px;
		}
		a 
		{
			 text-decoration: none;
		}
		#password_company
		{
			font-weight: 600;
			margin : 20px 0px;
		}
		#new_password_company
		{
			font-weight: 600;
			margin : 20px 0px;
		}
		#password_companyok
		{
			font-weight: 600;
			margin : 20px 0px;
		}
		#password_company_content_foot1
		{
			margin : 20px 0px;
		}
		input
		{
			width : 170px; height :30px;
		}
		</style>
	</head>
	<body  link="black" vlink="black" alink="black" >
		<div id = "main_company">
		 	<div id = "container_company">
		 		<div id = "side_menu_company">
			 		<div id = side_menu_profile_image_company><span class="material-icons-outlined"><a href="mypage_company.html">face</a></span></div>
			 		<div> <a href="passwordchange_company.html">비밀번호 변경</a></div>
			 		<div><a href="jobpostinglist.html">채용공고 작성내역</a></div>
			 		<div> <a href="recruitment.html">채용공고 작성</a></div>
		 		</div>
		 		<!-- 내용 -->
		 		<div id = "password_contents_company">
		 			<div id = "password_contents_company_item_head">비밀번호 변경</div>
		 			<div id = "password_company">현재 비밀번호</div>
		 			<div><input type="text"></div>
		 			<div id = "new_password_company">새 비밀번호</div>
		 			<div><input type="text"></div>
		 			<div id = "password_companyok">새 비밀번호 확인</div>
		 			<div><input type="text"></div>	
		 			<div id ="password_company_content_foot1"><button onClick="window.location.reload()" style="width:170px;height:30px;">정보 변경</button></div>
		 		</div><!-- 내용 -->	
		 	</div>
		</div>
	</body>	
</html>