<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>리뷰 작성</title>
		<style>
		#main_company
		{
			width : 1200px;
			height : auto;
			margin : 0 auto;
			text-align : center;
			
		}
		#container_company
		{
			height : 500px;
		}
		#side_menu_company
		{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width : 200px;
			height : 300px;
			float : left;
			
		}
		#write_contents_company
		{
			width : 800px;
			height : auto;
			margin : 0 auto;
			padding : 10px;
			text-align : left;
			float : left;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}
		#side_menu_profile_image
		{
			
			text-align : center;
		}
		.material-icons-outlined
		{
			font-size: 80px;
		}
		#write_contents_item_head_company
		{
			
			font-size : 20px;
			font-weight: 600;
			line-height : 20px;
		}
		#write_contents_notice_company
		{
			width : 800px;
			height : auto;
			margin : 10px; auto;
			padding : 10px;
			text-align : left;
			float : left;
		}
		.write_contents_notice_company1
		{
			font-weight: 600; 
			width : 150px; 
			height : 30px; 
			float:left; 
			margin : 10px 0px;
		}
		.write_contents_notice_company2
		{
			width : 200px; 
			height : 30px; 
			margin : 10px 0px;
		}
		.buttons
		{
			width :200px; 
			height : 30px; 
			float : right; 
			margin :10px 10px;
		}
		a 
		{
			 text-decoration: none;
		}
		textarea
		{
			resize: none;
		}
		</style>
	</head>
			<body  link="black" vlink="black" alink="black" >
		<div id = "main_company">
		 	<div id = "container_company">
		 		<div id = "side_menu_company">
			 		<div id = side_menu_profile_image_company><span class="material-icons-outlined"><a href="mypage_company.html">face</a></span></div>
			 		<div> <a href="passwordchange_company.html">비밀번호 변경</a></div>
			 		<div><a href="jobpostinglist.html">채용공고 작성내역</a></div>
			 		<div> <a href="recruitment.html">채용공고 작성</a></div>
		 		</div>
		 		<!-- 내용 -->
		 		<div id = "write_contents_company">
		 			<div id = "write_contents_item_head_company">채용공고 작성 </div>
		 		</div>
		 		<div id = "write_contents_notice_company">
		 			<div class="write_contents_notice_company1">기업명</div>
		 			<div><input type="text" class="write_contents_notice_company2"></div>
		 			<div class="write_contents_notice_company1">채용공고 명</div>	
		 			<div><input type="text" class="write_contents_notice_company2"></div>
		 			<div class="write_contents_notice_company1">담당업무</div>	
		 			<div><input type="text" class="write_contents_notice_company2"></div>
		 			<div class="write_contents_notice_company1">고용형태</div>	
		 			<div><input type="text" class="write_contents_notice_company2"></div>
		 			<div class="write_contents_notice_company1">겅력</div>	
		 			<div><input type="text" class="write_contents_notice_company2"></div>
		 			<div class="write_contents_notice_company1">근무지역</div>	
		 			<div><input type="text" class="write_contents_notice_company2"></div>
		 			<div class="write_contents_notice_company1"></div>	
		 			<div><textarea style="width : 800px; height : 500px"></textarea></div>
		 			<div class="write_contents_notice_company1"></div>
		 			<div><button class="buttons">취소</button></div>
		 			<div><button class="buttons">등록</button></div>
		 		</div>
		 	</div><!-- 내용 -->
		</div>
	</body>	
</html>