<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>비밀번호 변경</title>
		<style>

		#main
		{
			width : 1200px;
			height : auto;
			margin : 0 auto;
			text-align : center;
			
		}
		#container
		{
			height : 500px;
		}
		#side_menu
		{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width : 200px;
			height : 300px;
			float : left;
			
		}
		#company_contents
		{
			width : 700px;
			height : auto;
			margin : 0 auto;
			padding : 10px;
			text-align : left;
			float : left;
			display : block;
			
		}
		#side_menu_profile_image
		{
			
			text-align : center;
		}
		.material-icons-outlined
		{
			font-size: 80px;
		}
		#company_contents_item_head
		{
			
			font-size : 20px;
			font-weight: 600;
			line-height : 20px;
			margin : 30px 0px;
		}
		a 
		{
			 text-decoration: none;
		}
		#company_contents_message
		{
			width : 300px;
			height : auto;
			margin : 20px 0px;

		}
		#company_contents_image1
		{
			width : 100px;
			height : auto;
			text-align : left;
			float : left;
			display: inline-block;
		}
		#company_contents_image2
		{
			width : 100px;
			height : auto;
			text-align : left;
			float : left;
			display: inline-block;
			clear:both; 
		}
		#company_contents_text1
		{
			width : 200px;
			height : 68px;
			padding : 10px;
			text-align : left;
			float : left;
			display: inline-block;
		}
		#company_contents_text2
		{
			width : 200px;
			height : 68px;
			padding : 10px;
			text-align : left;
			float : right;
			display: inline-block;
		}
		#company_contents_text_item1
		{
			font-weight: 600;
			margin : 10px 0px;
		}
		#company_contents_text_item2
		{
			font-size : 6px;
		}
		#company_contents_text_item3
		{
			width : 200px;
			text-align : left;
			float : right;
			display: inline-block;
			
		}
		</style>
	</head>
	<body  link="black" vlink="black" alink="black" >
		<div id = "main">
		 	<div id = "container">
		 		<div id = "side_menu">
			 		<div id = side_menu_profile_image><span class="material-icons-outlined"><a href="mypage.html">face</a></span></div>
			 		<div> <a href="passwordchange.html">비밀번호 변경</a></div>
			 		<div><a href="interestedcompany.html">관심 기업</a></div>
			 		<div> <a href="reviewhistory.html">리뷰 작성 내역</a></div>
			 		<div> <a href="writereview.html">리뷰 작성</a></div>
		 		</div>
		 		<!-- 내용 -->
		 		<div id = "company_contents">
		 			<div id = "company_contents_item_head">관심 기업</div>
		 			<div id = "company_contents_message">총 2개의 관심기업이 있습니다.</div>
		 			<div>
			 			<div id = "company_contents_image1"><span class="material-icons-outlined"><a href="#">business</a></span></div>
			 			<div id = "company_contents_text1"> 
		 					<div id = "company_contents_text_item1">(주)오피지지</div> 
		 					<div id = "company_contents_text_item2">IT/웹/통신 | 서울</div> 
		 					<div id = "company_contents_text_item2">18 기업 리뷰</div>
		 				</div>
		 				<div id = "company_contents_text2">
		 					<div id = "company_contents_text_item3">총 만족도</div>
		 					<div id = "company_contents_text_item3">★★★☆☆</div>
		 					<div id = "company_contents_text_item3">평균 3,680만원</div>
			 			</div>
			 			<div>
				 			<div id = "company_contents_image2"><span class="material-icons-outlined"><a href="#">business</a></span></div>
				 			<div id = "company_contents_text1"> 
			 					<div id = "company_contents_text_item1">(주)오피지지</div> 
			 					<div id = "company_contents_text_item2">IT/웹/통신 | 서울</div> 
			 					<div id = "company_contents_text_item2">18 기업 리뷰</div>
			 				</div>
			 				<div id = "company_contents_text2">
			 					<div id = "company_contents_text_item3">총 만족도</div>
			 					<div id = "company_contents_text_item3">★★★☆☆</div>
			 					<div id = "company_contents_text_item3">평균 3,680만원</div>
				 			</div>
			 			</div>
		 			</div>
		 		</div>
		 		<!-- 내용 -->	
		 	</div>
		</div>
	</body>	
</html>