<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>마이 페이지</title>
		<style>
		#main
		{
			width : 1200px;
			height : auto;
			margin : 0 auto;
			text-align : center;
			
		}
		#container
		{
			height : 500px;
		}
		#side_menu
		{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width : 200px;
			height : 300px;
			float : left;
			
		}
		#contents
		{
			width : 700px;
			height : auto;
			margin : 0 auto;
			padding : 10px;
			text-align : left;
			float : left;
			display : block;
		}
		#side_menu_profile_image
		{
			
			text-align : center;
			
		}
		.material-icons-outlined
		{
			font-size: 80px;
		}
		#contents_item_head
		{
			
			font-size : 20px;
			font-weight: 600;
			line-height : 20px;
		}
		#contents_item_mid1
		{
			
			width : 300px;
			height : 68px;
			padding : 10px;
			text-align : left;
			float : left;
			display: inline-block;
		}
		#contents_item_mid2
		{
			width : 300px;
			height : 68px;
			padding : 10px;
			text-align : left;
			float : left;
			display : inline-block;
			
		}
		#contents_item_mid3
		{
			width : 300px;
			height : 68px;
			padding : 10px;
			text-align : left;
			float : left;
			clear:both; 
		}
		#contents_item_mid4
		{
			width : 300px;
			height : 68px;
			padding : 10px;
			text-align : left;
			float : left;
		}
		#content_foot1
		{
			width : 300px;
			height : 68px;
			padding : 10px;
			text-align : left;
			float : left;
			clear:both; 
		}
		#content_foot2
		{
			width : 300px;
			height : 68px;
			padding : 10px;
			text-align : left;
			float : left;
		}
		a 
		{
			 text-decoration: none;
		}
		</style>
	</head>
	<body  link="black" vlink="black" alink="black" >
		 <div id = "main">
		 	<div id = "container">
		 		<div id = "side_menu">
			 		<div id = side_menu_profile_image><span class="material-icons-outlined"><a href="mypage.html">face</a></span></div>
			 		<div> <a href="passwordchange.html">비밀번호 변경</a></div>
			 		<div><a href="interestedcompany.html">관심 기업</a></div>
			 		<div> <a href="reviewhistory.html">리뷰 작성 내역</a></div>
			 		<div> <a href="writereview.html">리뷰 작성</a></div>
		 		</div>
		 		<!-- 내용 -->
		 		<div id = "contents">
		 			<div id = "contents_item_head">기본정보</div>
		 			<div id = "contents_item_mid1">
		 			<div style="font-weight: 600;">성별</div>
		 			<div>
		 				<input type="radio" id="contactChoice1" name="contact" value="man">
    						<label for="contactChoice1">남자</label>
						<input type="radio" id="contactChoice2" name="contact" value="woman">
 							<label for="contactChoice2">여자</label></div>
		 			</div>
		 			<div id = "contents_item_mid2">
		 			<div style="font-weight: 600;">출생년도</div>
		 				<div>
		 					<select name ="years" style ="width :300px;">		 						
		 						<option>년도</option>
		 						<option>1981</option>
		 						<option>1982</option>
		 						<option>1983</option>
		 						<option>1984</option>
		 						<option>1985</option>
		 						<option>1986</option>
		 						<option>1987</option>
		 						<option>1988</option>
		 						<option>1989</option>
		 						<option>1990</option>
		 						<option>1991</option>
		 						<option>1992</option>
		 						<option>1993</option>
		 						<option>1994</option>
		 						<option>1995</option>
		 						<option>1996</option>
		 						<option>1997</option>
		 						<option>1998</option>
		 						<option>1999</option>
		 						<option>2000</option>
		 						<option>2001</option>
		 						<option>2002</option>
		 						<option>2003</option>
		 						<option>2004</option>
		 					</select>
		 				</div>
		 			</div>	
		 			<div id = "contents_item_mid3">
		 			<div style="font-weight: 600;">현재(관심)직종</div>
		 				<div>
							<input type ="text" style ="width :300px;">
		 				</div>
		 			</div>	
		 			<div id = "contents_item_mid4">
		 				<div style="font-weight: 600;">총 경력</div>
		 				<div>
		 					<select name ="career" style ="width :300px;">
		 						<option>0년</option>
		 						<option>1년~5년</option>
		 						<option>5년~10년</option>
		 						<option>10~15년</option>
		 						<option>15년~</option>
		 					</select>
		 				</div>
		 			</div><!-- 내용 -->	
		 			<div id ="content_foot1"><button onClick="window.location.reload()" style="width:300px;height:30px;">정보 변경</button></div>
		 			<div id ="content_foot2"><button onClick="window.location.reload()" style="width:300px;height:30px;">회원 탈퇴</button></div>
		 		</div>
		 	</div>
		 </div>
	</body>	
</html>