<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>공지사항</title>
		<script src="jquery-3.6.0.js"></script>
		<script>
			window.onload = function()
			{
				$(".note_row").hide();
			}
			
			function ShowNote(id)
			{
				$("#note"+id).toggle();
			}
		</script>
		<style>
			a
			{
				text-decoration:none;
				color:black;
			}
			.upper_wrap > span
			{
				display: inline-block;
				width: 220px;
				height: 60px;
				line-height: 60px;
				text-align: center;
				border: 1px solid black;
			}		
				
			.upper_wrap
			{
				text-align: center;
			}
			
			.body_wrap
			{
				width: 1000px;
				align: center;
				margin: 0 auto;
			}

			.top_row
			{
				height: 70px;
				line-height: 70px;
			}
			
			.td_row
			{
				height: 50px;
				line-height: 50px;
			}
			
			.date
			{
				float: right;
				width: 200px;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div class="upper_wrap">
			<span><a href="policy.html">이용약관</a></span>
			<span><a href="privacy.html">개인정보처리방침</a></span>
			<span><a href="recrute.html">채용서비스 약관</a></span>
			<span><a href="notice.html">공지사항</a></span>
			<span><a href="faq.html">FAQ</a></span>
		</div>
		<div class="body_wrap">
			<div class="content_wrap">
				<h1>공지사항	</h1>
				<div class="top_row">
					<span class="title">제목</span>
					<span class="date">등록일</span>
				</div>
				<div class="td_row">
					<span class="title"><a href="javascript:ShowNote(1);">1/28일(금)~2/2일(수) 잡플래닛 고객센터 설 휴무 진행 안내</a></span>
					<span class="date">2020-02-02</span>
				</div>
				<div id="note1" class="note_row">
					<span class="note">
						안녕하세요, 회원님!
						잡플래닛에 대한 관심과 이용에 진심으로 감사드립니다.
						2022년 설 연휴 기간 고객센터 휴무 일정을 알려드립니다.
						2022-1-28일(금)~2022-2-2일(수), 연말 연휴를 맞아 고객센터의 상담 업무가 중단 될 예정입니다.
						위 기간 동안 잡플래닛 고객센터 전화(1644-5641) 및 이메일 문의 답변이 진행되지 않으므로 서비스 이용에 참고 부탁드립니다.
						(단, 권리침해 신고센터는 정상 운영하며, 기존에 접수해두신 건들은 연휴 기간 중에도 순차적으로 처리결과 답변이 발송됩니다.)
						휴무 중에도 이메일, 사이트 내 '고객문의' 위젯(우측 하단 회색물음표 버튼)을 통한 문의 접수는 24시간 가능합니다. 
						문의 확인과 답변은 정상 업무가 시작되는 2022-2-3(목)부터 순차적으로 신속하게 답변드리겠습니다.
						임인년 새해 복 많이 받으세요!
						감사합니다.
					</span>
				</div>
				<div class="td_row">
					<span class="title"><a href="javascript:ShowNote(2);">공지제목입니다2</a></span>
					<span class="date">2020-02-02</span>
				</div>
				<div id="note2" class="note_row">
					<span class="note">공지내용입니다2</span>
				</div>
			</div>
		</div>
	</body>
</html>