<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>비밀번호 변경</title>
		<style>
		#main
		{
			width : 1200px;
			height : auto;
			margin : 0 auto;
			text-align : center;
			
		}
		#container
		{
			height : 500px;
		}
		#side_menu
		{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width : 200px;
			height : 300px;
			float : left;
			
		}
		#password_contents
		{
			width : 700px;
			height : auto;
			margin : 0 auto;
			padding : 10px;
			text-align : left;
			float : left;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}
		#side_menu_profile_image
		{
			
			text-align : center;
		}
		.material-icons-outlined
		{
			font-size: 80px;
		}
		#password_contents_item_head
		{
			
			font-size : 20px;
			font-weight: 600;
			line-height : 20px;
		}
		a 
		{
			 text-decoration: none;
		}
		#password
		{
			font-weight: 600;
			margin : 20px 0px;
		}
		#new_password
		{
			font-weight: 600;
			margin : 20px 0px;
		}
		#passwordok
		{
			font-weight: 600;
			margin : 20px 0px;
		}
		#password_content_foot1
		{
			margin : 20px 0px;
		}
		input
		{
			width : 170px; height :30px;
		}
		</style>
	</head>
	<body  link="black" vlink="black" alink="black" >
		<div id = "main">
		 	<div id = "container">
		 		<div id = "side_menu">
			 		<div id = side_menu_profile_image><span class="material-icons-outlined"><a href="mypage.html">face</a></span></div>
			 		<div> <a href="passwordchange.html">비밀번호 변경</a></div>
			 		<div><a href="interestedcompany.html">관심 기업</a></div>
			 		<div> <a href="reviewhistory.html">리뷰 작성 내역</a></div>
			 		<div> <a href="writereview.html">리뷰 작성</a></div>
		 		</div>
		 		<!-- 내용 -->
		 		<div id = "password_contents">
		 			<div id = "password_contents_item_head">비밀번호 변경</div>
		 			<div id = "password">현재 비밀번호</div>
		 			<div><input type="text"></div>
		 			<div id = "new_password">새 비밀번호</div>
		 			<div><input type="text"></div>
		 			<div id = "passwordok">새 비밀번호 확인</div>
		 			<div><input type="text"></div>	
		 			<div id ="password_content_foot1"><button onClick="window.location.reload()" style="width:170px;height:30px;">정보 변경</button></div>
		 		</div><!-- 내용 -->	
		 	</div>
		</div>
	</body>	
</html>