<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>리뷰 작성 내역</title>
		<style>
		#main
		{
			width : 1200px;
			height : auto;
			margin : 0 auto;
			text-align : center;
			
		}
		#container
		{
			height : 500px;
		}
		#side_menu
		{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width : 200px;
			height : 300px;
			float : left;
			
		}
		#review_contents
		{
			width : 800px;
			height : auto;
			margin : 0 auto;
			padding : 10px;
			text-align : left;
			float : left;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			border-bottom: 3px solid black;"
		}
		#side_menu_profile_image
		{
			
			text-align : center;
		}
		.material-icons-outlined
		{
			font-size: 80px;
		}
		#contents_item_head
		{
			
			font-size : 20px;
			font-weight: 600;
			line-height : 20px;
		}
		#review_contents_message
		{
			width : 300px;
			height : auto;
			margin : 20px 0px;

		}
		#review_contents_title
		{
			display : inline-block;
		}
		#review_contents_notice
		{
			width : 800px;
			height : auto;
			margin : 5px; auto;
			padding : 10px;
			text-align : left;
			float : left;
		}
		a 
		{
			 text-decoration: none;
		}
		#but
		{
			background-color : rgba(0,0,0,0);
		}
		</style>
	</head>
	<body  link="black" vlink="black" alink="black" >
		<div id = "main">
		 	<div id = "container">
		 		<div id = "side_menu">
			 		<div id = side_menu_profile_image><span class="material-icons-outlined"><a href="mypage.html">face</a></span></div>
			 		<div> <a href="passwordchange.html">비밀번호 변경</a></div>
			 		<div><a href="interestedcompany.html">관심 기업</a></div>
			 		<div> <a href="reviewhistory.html">리뷰 작성 내역</a></div>
			 		<div> <a href="writereview.html">리뷰 작성</a></div>
		 		</div>
		 		<!-- 내용 -->
		 		<div id = "review_contents">
		 			<div id = "contents_item_head">리뷰 작성 내역</div>
		 			<div id = "review_contents_message">총 2개의 리뷰 작성 내역이 있습니다.</div>
		 			<div id = "review_contents_title">
		 				<div style="width : 5px;  float : left">　</div>
		 				<div style="width : 80px;  float : left">#</div>
		 				<div style="width : 300px; float : left">기업명</div>
		 				<div style="width : 140px; float : left">고용 상태</div>
		 				<div style="width : 200px; float : left">작성일</div>
		 			</div>
		 		</div>
	 			<div id = "review_contents_notice">
	 				<div style="width : 80px;  float : left">1</div>
	 				<div style="width : 310px; float : left"><a href="#">오피지지</a></div>
	 				<div style="width : 110px; float : left">채용중</div>
	 				<div style="width : 200px; float : left">2022-01-28</div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">수정</button></div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">삭제</button></div>
	 			</div>
	 			<div id = "review_contents_notice">
	 				<div style="width : 80px;  float : left">2</div>
	 				<div style="width : 310px; float : left"><a href="#">(주)구글 코리아</a></div>
	 				<div style="width : 110px; float : left">채용중</div>
	 				<div style="width : 200px; float : left">2022-01-28</div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">수정</button></div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">삭제</button></div>
	 			</div>
	 			<div id = "review_contents_notice">
	 				<div style="width : 80px;  float : left">3</div>
	 				<div style="width : 310px; float : left"><a href="#">삼성 전자</a></div>
	 				<div style="width : 110px; float : left">채용대기</div>
	 				<div style="width : 200px; float : left">2022-01-28</div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">수정</button></div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">삭제</button></div>
	 			</div>
	 			<div id = "review_contents_notice">
	 				<div style="width : 80px;  float : left">4</div>
	 				<div style="width : 310px; float : left"><a href="#">(주)넥슨 지티</a></div>
	 				<div style="width : 110px; float : left">채용마감</div>
	 				<div style="width : 200px; float : left">2022-01-28</div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">수정</button></div>
	 				<div style="width : 50px; float : left"><button type="button" id="but" onclick="location.href='#'">삭제</button></div>
	 			</div>
		 	</div><!-- 내용 -->
		</div>
	</body>	
</html>