<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>리뷰 작성</title>
		<style>
		#main
		{
			width : 1200px;
			height : auto;
			margin : 0 auto;
			text-align : center;
			
		}
		#container
		{
			height : auto;
		}
		#side_menu
		{
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width : 200px;
			height : 300px;
			float : left;
			
		}
		#write_contents
		{
			width : 800px;
			height : auto;
			margin : 0 auto;
			padding : 10px;
			text-align : left;
			float : left;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
		}
		#side_menu_profile_image
		{
			
			text-align : center;
		}
		.material-icons-outlined
		{
			font-size: 80px;
		}
		#write_contents_item_head
		{
			
			font-size : 20px;
			font-weight: 600;
			line-height : 20px;
		}
		#write_contents_message
		{
			width : 350px;
			height : auto;
			margin : 20px 0px;

		}
		#write_contents_notice
		{
			width : 800px;
			height : auto;
			margin : 10px; auto;
			padding : 10px;
			text-align : left;
			float : left;
		}
		a 
		{
			 text-decoration: none;
		}
		textarea
		{
			resize: none;
		}
		</style>
	</head>
	<body  link="black" vlink="black" alink="black" >
		<div id = "main">
		 	<div id = "container">
		 		<div id = "side_menu">
			 		<div id = side_menu_profile_image><span class="material-icons-outlined"><a href="mypage.html">face</a></span></div>
			 		<div> <a href="passwordchange.html">비밀번호 변경</a></div>
			 		<div><a href="interestedcompany.html">관심 기업</a></div>
			 		<div> <a href="reviewhistory.html">리뷰 작성 내역</a></div>
			 		<div> <a href="writereview.html">리뷰 작성</a></div>
		 		</div>
		 		<!-- 내용 -->
		 		<div id = "write_contents">
		 			<div id = "write_contents_item_head">리뷰 작성 </div>
		 			<div id = "write_contents_message">모든 정보는 익명으로 처리되니 걱정마세요.</div>
		 		</div>
		 		<div id = "write_contents_notice">
		 			<div style="font-weight: 600; width : 150px; height : 30px; float:left; margin : 10px 0px">기업명</div>
		 			<div><input type="text" style =" width : 200px; height : 30px; margin : 10px 0px"></div>
		 			
		 			<div style="font-weight: 600; width : 150px; height : 30px; float:left; margin : 10px 0px">현(전)직장</div>	
		 			<div><input type="text" style =" width : 200px; height : 30px; margin : 10px 0px"></div>
		 			<div style="font-weight: 600; width : 150px; height : 30px; float:left; margin : 10px 0px">직종</div>	
		 			<div><input type="text" style =" width : 200px; height : 30px; margin : 10px 0px"></div>
		 			<div style="font-weight: 600; width : 150px; height : 30px; float:left; margin : 10px 0px">고용형태</div>	
		 			<div><input type="text" style =" width : 200px; height : 30px; margin : 10px 0px"></div>
		 			<div style="font-weight: 600; width : 150px; height : 30px; float:left; margin : 10px 0px">근무지역</div>	
		 			<div><input type="text" style =" width : 200px; height : 30px; margin : 10px 0px"></div>
		 			<div style="font-weight: 600; width : 150px; height : 30px; float:left; margin : 10px 0px">평점</div>	
		 			<div><input type="text" style =" width : 200px; height : 30px; margin : 10px 0px"></div>
		 			<div style="font-weight: 600; width : 150px; height : 30px; float:left; margin : 10px 0px">승진기회 및 가능성</div>	
		 			<div><input type="text" style =" width : 200px; height : 30px; margin : 10px 0px">별점</div>
		 			<div style="font-weight: 600; width : 150px; height : 30px; float:left; margin : 10px 0px">복지 및 급여</div>	
		 			<div><input type="text" style =" width : 200px; height : 30px; margin : 10px 0px">별점</div>
		 			<div style="font-weight: 600; width : 150px; height : 30px; float:left; margin : 10px 0px">업무의 삶의 균형</div>	
		 			<div><input type="text" style =" width : 200px; height : 30px; margin : 10px 0px">별점</div>
		 			<div style="font-weight: 600; width : 150px; height : 30px; float:left; margin : 10px 0px">사내 문화</div>	
		 			<div><input type="text" style =" width : 200px; height : 30px; margin : 10px 0px">별점</div>
		 			<div style="font-weight: 600; width : 150px; height : 30px; float:left; margin : 10px 0px">경영진</div>	
		 			<div><input type="text" style =" width : 200px; height : 30px; margin : 10px 0px">별점</div>
		 			<div style="font-weight: 600; width : 100px; height : 30px; float:left; margin : 10px 0px">기업의 장점</div>	
		 			<div><textarea style="width : 800px; height : 150px"></textarea></div>
		 			<div style="font-weight: 600; width : 100px; height : 30px; float:left; margin : 10px 0px">기업의 단점</div>
		 			<div><textarea style="width : 800px; height : 150px"></textarea></div>
		 			<div style="font-weight: 600; width : 110px; height : 30px; float:left; margin : 10px 0px">기업의 한줄평</div>	
		 			<div><textarea style="width : 800px; height : 30px"></textarea></div>
		 			<div style="width : 800px; height : 30px"></div>
		 			<div><button style="width :300px; height : 30px">저장 하기</button></div>
		 		</div>
		 	</div><!-- 내용 -->
		</div>
	</body>	
</html>