<!DOCTYPE html>
<html lang="en">
    <head>
     
        <!-- METAS-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="./style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');
            @font-face {
                font-family: 'Material Icons';
                font-style: normal;
                font-weight: 400;
                src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
                src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
                url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
            }

            .material-icons {
                font-family: 'Material Icons';
                font-weight: normal;
                font-style: normal;
                font-size: 24px;  /* Preferred icon size */
                display: inline-block;
                line-height: 1;
                text-transform: none;
                letter-spacing: normal;
                word-wrap: normal;
                white-space: nowrap;
                direction: ltr;

                /* Support for all WebKit browsers. */
                -webkit-font-smoothing: antialiased;
                /* Support for Safari and Chrome. */
                text-rendering: optimizeLegibility;

                /* Support for Firefox. */
                -moz-osx-font-smoothing: grayscale;

                /* Support for IE. */
                font-feature-settings: 'liga';
            }

            /* Rules for sizing the icon. */
            .material-icons.md-18 { font-size: 18px; }
            .material-icons.md-24 { font-size: 24px; }
            .material-icons.md-36 { font-size: 36px; }
            .material-icons.md-48 { font-size: 48px; }

            /* Rules for using icons as black on a light background. */
            .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
            .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

            /* Rules for using icons as white on a dark background. */
            .material-icons.md-light { color: rgba(255, 255, 255, 1); }
            .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

            * {
                font-family: 'Noto Sans KR', sans-serif;
                padding: 0;
                margin: 0;

                text-decoration: none;
                color: black;
            }

            #wrap {
                width: 1200px;

                margin: 0 auto;

            }

            #warp-header {
                height: 80px;
                display: flex;
                align-items: center;
                margin-bottom: 30px;

                background-color: #F5F5F5;
            }

            .guide-component-container, .guide-typography-container {
                margin-top: 50px;
            }


            button {
                width: 180px;
                height: 40px;
                border: none;
                font-size: medium;
                cursor: pointer;
                color: #0080FF;
                border: solid #0080FF 1px;
                background-color: transparent;
            }

            .btn-1 {
                
            }

            .btn-2 {
                border: solid #FA7A35 1px;
                color: #FA7A35;
            }

            .btn-3 {
                border: solid #FC342A 1px;
                color: #FC342A;
            }
            .btn-1-hover:hover {
                background-color: #0080FF;
                color: white
            }
            .btn-2-hover:hover {
                background-color: #FA7A35;
                color: white
            }
            .btn-3-hover:hover {
                background-color: #FC342A;
                color: white
            }

            .btn-1-disable:disabled {
                background-color: #E5E5E5;
                color: #797979;
                border: none;
                cursor: not-allowed;
            }

            .btn-2-disable:disabled {
                background-color: #E5E5E5;
                color: #797979;
                border: none;

                cursor: not-allowed;
            }

            .btn-3-disable:disabled {
                background-color: #E5E5E5;
                color: #797979;
                border: none;
                cursor: not-allowed;
            }

            .btn-conponent-head {
                text-align: start; 
                width: 100px;
            }

            input[type="checkbox"], input[type="radio"] {
                width: 20px;
                height: 20px;
            }
            
            
         
        </style>

    </head>
    <body>
		<div id="container">
            <div id="wrap">
                <h1>Style Guide</h1>

                <div class="guide-typography-container">
                    <h2>Layoyt</h3>
                    <div style="margin-top: 16px;">
                        <div>width: 1200px</div>
                    </div>
                </div>
                <div class="guide-typography-container">
                    <h2>Typography</h2>
                    <div style="display: flex; margin-top: 16px;">
                        <div>
                            <h3>국문</h3>
                            <div style="margin-top: 16px;">
                                <div style="font-weight: 300;">Noto Sans KR - Light</div>
                                <div>Noto Sans KR - Regular</div>
                                <div style="font-weight: 700;">Noto Sans KR - Bold</div>
                            </div>
                        </div>
    
                        <div style="margin-left: 50px;">
                            <h3>영문</h3>
                            <div style="margin-top: 16px;">
                                <div style="font-family: 'Roboto'; font-weight: 300;">Roboto - Light</div>
                                <div style="font-family: 'Roboto';">Roboto - Regular</div>
                                <div style="font-family: 'Roboto'; font-weight: 700;">Roboto - Bold</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="guide-component-container">
                    <h2>Color Palette</h2>
                    <div style="display: grid; gap: 8px; grid-template-columns: 1fr 1fr 1fr; margin-top: 16px; text-align: center;">                        
                        <div style="background-color: black; color: white; padding: 16px;">Black<br>#FFFFFF</div>
                        <div style="background-color: white; color: black; padding: 16px; border: solid black 2px;">White<br>#00000</div>
                        <div style="background-color: #E5E5E5; color: black; padding: 16px">Gray Hint<br>#E5E5E5</div>
                        <div style="background-color: #FC342A; color: white; padding: 16px;">Brilliant Red<br>#FC342A</div>
                        <div style="background-color: #0080FF; color: white; padding: 16px;">Azure<br>#0080FF</div>
                        <div style="background-color: #FA7A35; color: white; padding: 16px;">Orange Peel<br>#FA7A35</div>
                    </div>
                </div>
                <div class="guide-component-container">
                    <h2>Buttons</h2>
                    <div style="margin-top: 16px;">
                        <table>
                            <tr>
                                <th class="btn-conponent-head" >Normal</th>
                                <td><button class="btn-1">Azure</button></td>
                                <td><button class="btn-2">Brilliant Red</button></td>
                                <td><button class="btn-3">Orange Peel</button></td>
                            </tr>
                            <tr>
                                <th class="btn-conponent-head" style="text-align: start;">Hover</th>
                                <td><button class="btn-1 btn-1-hover">Azure</button></td>
                                <td><button class="btn-2 btn-2-hover">Brilliant Red</button></td>
                                <td><button class="btn-3 btn-3-hover">Orange Peel</button></td>
                            </tr>
                            <tr>
                                <th class="btn-conponent-head" >Disable</th>
                                <td><button class="btn-1-disable" disabled>Azure</button></td>
                                <td><button class="btn-2-disable" disabled>Brilliant Red</button></td>
                                <td><button class="btn-3-disable" disabled>Orange Peel</button></td>
                            </tr>
                        </table>
                    </div>
                    
                </div>
                <div class="guide-component-container">
                    <div style="margin-top: 16px;">
                        <h2>Input</h2>
                        <div style="margin-top: 16px;">
                            <input type="text">

                        </div>
                        <div style="margin-top: 16px;">
                            <h3>Checkbox</h3>
                            <div style="margin-top: 16px;">
                                <input style="display: inline-block;" type="checkbox">
                                <input style="display: inline-block;"type="checkbox" disabled>
                            </div>
                        </div>

                        <div style="margin-top: 16px;">
                            <h3>Radio</h3>
                            <div style="margin-top: 16px;">
                                <input type="radio">
                                <input type="radio" disabled>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>